<!DOCTYPE html>
<html>
    <head>
        <title>Julia's Webpage</title>
    </head>
    <body>
        <h1>Julia Smith</h1>
        <hr> </hr>
    <img src="images/julia%20water%20polo%20ball.jpg" alt=Julia_Bio_Pic width="160" height="160">
        <h2> Biography </h2>
        <p> Julia Smith is a junior at San rafael High School and enjoys working in such a diverse school. Julia was bron in Chicago, Illinois on the 7th of September, 2001. Julia enjoys many actvities including playing water polo, swimming, and spending time with her younger siblings. She also loves to sing with some of her closests freinds. Julia was part of the Marin Girls Chorus for five years, singing with some of the best choirs around the U.S.. In the summer of 2015 the chorus was invited to sing with many other children's choirs. They sang thier final concert in Carnegie Hall. Some of her favorite things to do include wrapping up in a blanket and watching a good Netflix show, especially if it is a cold, rainy day. An intresting fact about Julia is that she is fluent in Swedish and enjoys spending most of her summers in the scandinavian country.</p>
    </body>
