<!DOCTYPE html>
<html>
    <head>
<title> Nicole's webapage </title>
    </head>
    <body>
<h1> Nicole Lescano </h1>
        <hr />
    <img src="./Images/Capture.PNG" alt="seniorportrait" width="" height="450">
    <h2> Biography </h2>
    <p> Nicole Lescano is a senior at San Rafael High School. Nicole was born in Kasier in Berkely, California. She lived in Richmond until the age of three and then moved to San Rafael. She attended kindergarden through eighth grade at Saint Raphael's. She played volleyball for six years and swam for five years. Out of school she loves to spend time with her younger cousins. If she isn't with family then she is in her room laying down on her bed watching Netflix. Her favoite series to watch on Netflix is Law & Order: Special Victim Unit.     </p>
    </body>
</html>
<h2> Top Ten Things to Do After High School  </h2>
    <hr/>
    <li> Go to a four year</li>
    <li> Travel the world </li>
     <li> Save money </li>
    <li> Spend time with family </li>
    <li> Buy a car</li>
    <li> Go to DisenyWorld </li>
    <li> Buy a bulldog </li>
    <li> Go on a road trip with my friends </li>
    <li> Watch new T.V sereies </li>
    <li> Become sucessful</li>

<H2> Favorite Things</H2>
    <hr/>
    <li> Sports</li>
    <li> Family</li>
    <li> Netflix</li>
    <li> Animals</li>
    <li> Sleep</li>
    <li> Traveling</li>
    <li> Candy </li>
    <li> Justin Bieber</li>

<h2> Favorite Quote </h2>
    <hr/>
    <P> "CONFIDENCE HAS NO COMPETITION"</P>
<h2> Favorite Songs</h2>
    <hr/>
    <li> "Too Good at Goodbyes" - Sam Smith</li>
    <li> "Believe" - Justin Bieber </li>
    <li> "LOVE" - Kendrick Lamar ft. Zarcari</li>
    <li> "Wherever I Go" - Hannah Montana</li>
<h2> Favorite Food </h2>
    <hr/>
    <li> Chicken Tenders with Fries</li>
    <li> Panda Express</li>
    <li> In N Out</li>
    <li> Pizza</li>
    <li> Baskin Robbins </li>
<h2> Favorite Movies </h2>
    <hr/>
    <li> Fast and Furious 7 </li>
    <li> My Sister's Keeper </li>
    <li> Obsessed </li>

